# backend-training

./: .directory  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  VERSION.txt  Vagrantfile  entrypoint.sh  kypo-training-prod.properties  kypo2-training-dev.properties  kypo2-training-prod.properties  kypo2-training.properties  pom.xml  supervisord.conf  training-prod.properties
kypo-api-training/: pom.xml
kypo-api-training/src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties  ValidationMessages_sk_SK.properties
kypo-elasticsearch-training/: pom.xml
kypo-elasticsearch-training/src/main/resources/testing-data/events/: curl.sh
kypo-elasticsearch-training/src/main/resources/testing-data/events/td4_ti5_tr11/: CorrectFlagSubmitted_002.json  CorrectFlagSubmitted_003.json  HintTaken_002.json  LevelCompleted_002.json  LevelCompleted_005.json  LevelCompleted_008.json  LevelStarted_003.json  SolutionDisplayed_001.json  WrongFlagSubmitted_002.json  WrongFlagSubmitted_003.json  WrongFlagSubmitted_005.json  WrongFlagSubmitted_007.json  WrongFlagSubmitted_008.json
kypo-elasticsearch-training/src/main/resources/testing-data/events/td4_ti5_tr12/: HintTaken_002.json  LevelStarted_005.json  TrainingRunSurrendered_001.json  WrongFlagSubmitted_005.json
kypo-elasticsearch-training/src/main/resources/testing-data/events/td4_ti5_tr13/: CorrectFlagSubmitted_002.json  LevelCompleted_004.json  LevelCompleted_007.json  LevelCompleted_009.json  LevelStarted_005.json  LevelStarted_008.json  TrainingRunEnded_001.json
kypo-elasticsearch-training/src/main/resources/testing-data/events/td4_ti5_tr14/: HintTaken_002.json  LevelCompleted_002.json  LevelCompleted_006.json  LevelStarted_002.json  LevelStarted_005.json  LevelStarted_007.json
kypo-persistence-training/: pom.xml
kypo-persistence-training/src/main/resources/: roles.json
kypo-persistence-training/src/main/resources/db/migration/training/: V12__db_training_level_commands_required.sql  V13__db_cheating_detection_tables.sql  V13__db_sandbox_id_to_string.sql  V14__db_cheating_detection_tables.sql  V15__db_training_run.sql  V16__db_assessment_level_question.sql  V17__db_training_definition_created_at.sql  V17__db_training_run_allocation_id.sql  V18__db_training_run_allocation_id.sql  V19__db_cheating_detection_drop_constraint_fc.sql  V19__db_cheating_detection_tables_adjustments.sql  V1__db_trainings_schema.sql  V20__db_cheating_detection_detected_forbidden_command.sql  V20__db_make_user_ref_id_unique.sql  V21__db_add_ids_to_detection_event_participant.sql  V21__db_cheating_detection_abstract_detection_event.sql  V22__db_cheating_detection_abstract_detection_event.sql  V22__db_move_stepper_bar_to_instance.sql  V2__db_cheating_detection_schema.sql  V5__db_update_after_21_06.sql  V5__db_update_question_answer_length.sql  V6__db_submission_table.sql  V6_db_submission_table.sql  V7__db_reference_solution_node_table.sql  V8__db_access_level.sql  V8__db_access_level_table.sql  V9__db_minimal_possible_solve_time.sql
kypo-rest-training/: pom.xml
kypo-rest-training/src/test/resources/: default-levels.json
kypo-service-training/: pom.xml
kypo-service-training/src/main/resources/: default-levels.json  sandbox-definition-create.yml
kypo-service-training/src/main/resources/swagger-client/user-groups/: api-docs.json
kypo2-api-training/: pom.xml
kypo2-api-training/src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties  ValidationMessages_sk_SK.properties
kypo2-elasticsearch-training/: pom.xml
kypo2-elasticsearch-training/src/main/resources/testing-data/: set-elasticsearch-template.sh  template.json
kypo2-elasticsearch-training/src/main/resources/testing-data/events/: curl-es6.7.sh  curl.sh
kypo2-elasticsearch-training/src/main/resources/testing-data/events/AssessmentAnswers/: event_001.json  event_002.json  event_003.json  event_004.json  event_005.json
kypo2-elasticsearch-training/src/main/resources/testing-data/events/CorrectFlagSubmitted/: event_046.json  event_047.json  event_048.json  event_049.json  event_050.json
kypo2-facade-training/: .gitignore  pom.xml
kypo2-facade-training/src/main/resources/: application.properties
kypo2-facade-training/src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties  ValidationMessages_sk_SK.properties
kypo2-facade-training/src/test/resources/: application.properties
kypo2-persistence-training/: pom.xml
kypo2-persistence-training/src/main/resources/: application.properties  roles.json  roles.properties
kypo2-persistence-training/src/test/resources/: application.properties
kypo2-rest-training/: pom.xml
kypo2-rest-training/src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  securityDefinition.json
kypo2-rest-training/src/main/resources/locale/: messages.properties  messages_cs_CZ.properties
kypo2-rest-training/src/test/resources/: application.properties
kypo2-security-training/: pom.xml
kypo2-service-training/: pom.xml
kypo2-service-training/src/main/resources/: questions-schema.json  responses-schema.json  responses_schema.json
kypo2-service-training/src/main/resources/swagger-client/user-groups/: api-docs.json
kypo2-service-training/src/test/java/: BeanMappingTest.java  TrainingDefinitionFacadeTest.java  TrainingInstanceFacadeTest.java  TrainingRunFacadeTest.java
kypo2-service-training/src/test/resources/: application.properties  questions.json  responses.json
training-api/: pom.xml
training-api/src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cs_CZ.properties
training-persistence/: pom.xml
training-persistence/src/test/resources/: application.properties
training-rest/: pom.xml
training-rest/src/main/resources/: logback-spring.xml
training-rest/src/test/resources/: application.properties
training-service/: pom.xml
training-service/src/main/resources/: default-levels.json  roles.json
training-service/src/test/resources/: application.properties
(+2412 files in other folders)
