<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.muni.ics.kypo</groupId>
		<artifactId>kypo2-training</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kypo2-service-training</artifactId>
	<packaging>jar</packaging>

	<properties>
		<swagger-codegen.version>2.3.1</swagger-codegen.version>
		<swagger-codegen-cli.version>2.3.1</swagger-codegen-cli.version>
		<swagger-codegen-plugin.version>2.2.3</swagger-codegen-plugin.version>
	</properties>

	<developers>
		<developer>
			<name>Pavel Šeda</name>
			<email>441048@mail.muni.cz</email>
			<organization>CSIRT</organization>
			<organizationUrl>https://csirt.muni.cz/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CET/Central European Time - offset: UTC +1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>cz.muni.ics.kypo</groupId>
			<artifactId>kypo2-persistence-training</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.muni.ics.kypo</groupId>
			<artifactId>kypo2-elasticsearch-training</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- spring web dependencies are necessary for swagger codegen classes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
