# For description of each field check: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/training 
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Elasticsearch
elasticsearch.ipaddress=localhost
elasticsearch.protocol=http
elasticsearch.port1=9200
elasticsearch.port2=9201

# context
server.servlet.context-path=/kypo2-rest-training/api/v1
server.port=8080

# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false 
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SNAKE_CASE

# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration required a single bean, but 2 were found: (objMapperESClient,objectMapperForRestAPI)
spring.jmx.enabled = false
