# context
server.servlet.context-path=/kypo2-rest-training/api/v1
server.port=8083
## microservice name which is used in user management service for identification of this service, e.g. kypo2-training
microservice.name=kypo2-training

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/kypo2-rest-user-and-group/api/v1
# calling kypo2-openstack
openstack-server.uri=http://localhost:8080/kypo-openstack/api/v1

swagger.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# spring-cloud
spring.cloud.refresh.enabled = false

# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration required a single bean, but 2 were found: (objMapperESClient,objectMapperForRestAPI)
spring.jmx.enabled = false

# OpenID Connect MUNI OIDC
kypo.idp.4oauth.client.clientIds=af37d5ba-43e1-4bd6-822c-f701e6ea5179
kypo.idp.4oauth.resource.clientIds=b375ba8b-bc16-44de-b8dd-d7ce127457b8
kypo.idp.4oauth.resource.clientSecrets=KFVVwVcXlffZSLJjN-Z3OV7HuaxKyQirDRw4znQUoX_bJEua5WQJnI59TCW5oTCdWcI3ykN9jHpm2Jw0XZAnCA
kypo.idp.4oauth.scopes=openid,email,profile
kypo.idp.4oauth.issuers=http://localhost:8080/csirtmu-dummy-issuer-server/
kypo.idp.4oauth.introspectionURIs=http://localhost:8080/csirtmu-dummy-issuer-server/introspect
kypo.idp.4oauth.authorizationURIs=http://localhost:8080/csirtmu-dummy-issuer-server/authorize

management.health.refresh.enabled=false

security.require-ssl=false
javax.net.debug=ssl

spring.profiles.active=DEV

## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.muni.ics=WARN
kypo.audit.syslog.host=localhost
kypo.audit.syslog.port=514
kypo.audit.messages.format=KYPO_PORTAL_EVENTS_AUDIT --- [%thread] %logger{5} --- %msg%n