# context
server.servlet.context-path=/kypo-rest-training/api/v1
server.port=8083
## microservice name which is used in user management service for identification of this service, e.g. kypo-training
microservice.name=kypo-training

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/kypo-rest-user-and-group/api/v1
# calling kypo-openstack
openstack-server.uri=http://localhost:8080/kypo-openstack/api/v1
# calling kypo-elasticsearch-service, e.g., http://elastic-service:8085/kypo-elastic/api/v1
elasticsearch-service.uri=http://localhost:8085/kypo-elastic/api/v1
# calling kypo-answers-storage-service, e.g., http://answers-storage-service:8087/kypo-answers-storage/api/v1/
answers-storage.uri=http://localhost:8087/kypo-answers-storage/api/v1/
# calling kypo-training-feedback-service, e.g., http://localhost:8088/kypo-training-feedback/api/v1/
training-feedback-service.uri=http://localhost:8088/kypo-training-feedback/api/v1/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Jackson (e.g. converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# spring-cloud
spring.cloud.refresh.enabled = false

# to fix: Method jmxMBeanExporter in org.springframework.boot.actuate.autoconfigure.endpoint.jmx.JmxEndpointAutoConfiguration required a single bean, but 2 were found: (objMapperESClient,objectMapperForRestAPI)
spring.jmx.enabled = false

# OpenID Connect CSIRT-MU OIDC
kypo.identity.providers[0].issuer=http://localhost:8080/csirtmu-dummy-issuer-server/
kypo.identity.providers[0].userInfoEndpoint=http://localhost:8080/csirtmu-dummy-issuer-server/userinfo

management.health.refresh.enabled=false

security.require-ssl=false
javax.net.debug=ssl

## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## overwrite default levels file, e.g., /etc/kypo/default-levels.json, NOT REQUIRED
#path.to.default.levels={path to file with default levels}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.muni.ics=WARN
kypo.audit.syslog.host=localhost
kypo.audit.syslog.port=514
kypo.audit.messages.format=KYPO_PORTAL_EVENTS_AUDIT --- [%thread] %logger{5} --- %msg%n

spring.flyway.enabled=false
