# context
server.servlet.context-path=/training/api/v1
server.port=8083
## microservice name which is used in user management service for identification of this service, e.g. training
microservice.name=training

# calling user-and-group project
user-and-group-server.uri=http://localhost:8084/user-and-group/api/v1
# calling crczp-openstack
openstack-server.uri=http://localhost:8080/crczp-openstack/api/v1
# calling elasticsearch-service, e.g., http://elastic-service:8085/elasticsearch-service/api/v1
elasticsearch-service.uri=http://localhost:8085/elasticsearch-service/api/v1
# calling answers-storage-service, e.g., http://answers-storage-service:8087/answers-storage/api/v1/
answers-storage.uri=http://localhost:8087/answers-storage/api/v1/
# calling training-feedback-service, e.g., http://localhost:8088/training-feedback/api/v1/
training-feedback-service.uri=http://localhost:8088/training-feedback/api/v1/

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:training
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenID Connect OIDC
crczp.identity.providers[0].issuer=http://localhost:8080/dummy-issuer-server/
crczp.identity.providers[0].userInfoEndpoint=http://localhost:8080/dummy-issuer-server/userinfo

## overwrite default logback configuration file, e.g., /etc/crczp/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## overwrite default levels file, e.g., /etc/crczp/default-levels.json, NOT REQUIRED
#path.to.default.levels={path to file with default levels}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
logging.level.cz.cyberrange.platform=DEBUG
crczp.audit.syslog.host=localhost
crczp.audit.syslog.port=514
crczp.audit.messages.format=CRCZP_PORTAL_EVENTS_AUDIT --- [%thread] %logger{5} --- %msg%n

spring.flyway.enabled=false
cors.allowed.origins=*