______________________________________________________________________
1.

HTTP GET /training-definitions
__________________________________________________________________________

Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        authorref2_.id as id1_2_1_,
        sandboxdef3_.id as id1_13_2_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_,
        authorref2_.author_ref_login as author_r2_2_1_,
        authorref1_.training_definition_id as training1_16_0__,
        authorref1_.author_ref_id as author_r2_16_0__,
        sandboxdef3_.sandbox_definition_ref as sandbox_2_13_2_ 
    from
        training_definition trainingde0_ 
    left outer join
        training_definition_author_ref authorref1_ 
            on trainingde0_.id=authorref1_.training_definition_id 
    left outer join
        author_ref authorref2_ 
            on authorref1_.author_ref_id=authorref2_.id 
    left outer join
        sandbox_definition_ref sandboxdef3_ 
            on trainingde0_.sand_box_definition_ref_id=sandboxdef3_.id
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
Hibernate: 
    select
        authorref0_.id as id1_2_0_,
        authorref0_.author_ref_login as author_r2_2_0_ 
    from
        author_ref authorref0_ 
    where
        authorref0_.id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    insert 
    into
        training_definition
        (description, outcomes, prerequisities, sand_box_definition_ref_id, show_stepper_bar, starting_level, state, title) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        currval('training_definition_id_seq')
2018-12-17 10:33:54.270  INFO 8139 --- [nio-8080-exec-7] .i.k.t.s.i.TrainingDefinitionServiceImpl : Training definition with id: 5 created.
Hibernate: 
    insert 
    into
        training_definition_author_ref
        (training_definition_id, author_ref_id) 
    values
        (?, ?)
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_,
        trainingin0_.end_time as end_time2_17_,
        trainingin0_.password as password3_17_,
        trainingin0_.pool_size as pool_siz4_17_,
        trainingin0_.start_time as start_ti5_17_,
        trainingin0_.title as title6_17_,
        trainingin0_.training_definition_id as training7_17_ 
    from
        training_instance trainingin0_ 
    inner join
        training_definition trainingde1_ 
            on trainingin0_.training_definition_id=trainingde1_.id 
    where
        trainingde1_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_,
        trainingin0_.end_time as end_time2_17_,
        trainingin0_.password as password3_17_,
        trainingin0_.pool_size as pool_siz4_17_,
        trainingin0_.start_time as start_ti5_17_,
        trainingin0_.title as title6_17_,
        trainingin0_.training_definition_id as training7_17_ 
    from
        training_instance trainingin0_ 
    inner join
        training_definition trainingde1_ 
            on trainingin0_.training_definition_id=trainingde1_.id 
    where
        trainingde1_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_,
        trainingin0_.end_time as end_time2_17_,
        trainingin0_.password as password3_17_,
        trainingin0_.pool_size as pool_siz4_17_,
        trainingin0_.start_time as start_ti5_17_,
        trainingin0_.title as title6_17_,
        trainingin0_.training_definition_id as training7_17_ 
    from
        training_instance trainingin0_ 
    inner join
        training_definition trainingde1_ 
            on trainingin0_.training_definition_id=trainingde1_.id 
    where
        trainingde1_.id=?

______________________________________________________________________
2.

HTTP POST /training-definitions
______________________________________________________________________

Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
Hibernate: 
    select
        authorref0_.id as id1_2_0_,
        authorref0_.author_ref_login as author_r2_2_0_ 
    from
        author_ref authorref0_ 
    where
        authorref0_.id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    insert 
    into
        training_definition
        (description, outcomes, prerequisities, sand_box_definition_ref_id, show_stepper_bar, starting_level, state, title) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        currval('training_definition_id_seq')
2018-12-17 10:33:54.270  INFO 8139 --- [nio-8080-exec-7] .i.k.t.s.i.TrainingDefinitionServiceImpl : Training definition with id: 5 created.
Hibernate: 
    insert 
    into
        training_definition_author_ref
        (training_definition_id, author_ref_id) 
    values
        (?, ?)

_______________________________________________________________________________________________________
3.

HTTP PUT /training-definintions
_______________________________________________________________________________________________________

//error thrown, more info in error-log file

//entry data
{
  "aut_ids": [
    1
  ],
  "description": "Unreleased training definition",
  "id": 1,
  "outcomes": [
    "string"
  ],
  "prerequisities": [
    "phishing"
  ],
  "sandbox_definition_ref": 1,
  "show_stepper_bar": false,
  "state": "UNRELEASED",
  "title": "TrainingDefinition2"
}

//hibernate query
Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
Hibernate: 
    select
        authorref0_.id as id1_2_0_,
        authorref0_.author_ref_login as author_r2_2_0_ 
    from
        author_ref authorref0_ 
    where
        authorref0_.id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.2training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?

_____________________________________________________________________________________
4. 

HTTP PUT /training-definitions/{definitionId}/assessment-levels
HTTP PUT /training-definitions/3/assessment-levels
_____________________________________________________________________________________
//error thrown, more info in error-log file

//entry data
{
  "id": 7,
  "instructions": "Fill me up fast",
  "max_score": 40,
  "questions": "What is my fathers name?",
  "title": "Assessment Level1",
  "type": "TEST"
}

//hibernate query
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?

_____________________________________________________________________________________

_____________________________________________________________________________________
5.

HTTP PUT /training-definitions/{definitionId}/game-levels
HTTP PUT /training-definitions/1/game-levels
_____________________________________________________________________________________
//error thrown, more info in error-log file

//entry data
{
  "attachments": [
    "string"
  ],
  "content": "Play me",
  "estimated_duration": 20,
  "flag": "secretFlag",
  "hints": [
    {
      "content": "Very good advice",
      "hint_penalty": 10,
      "id": 1,
      "title": "Hint1"
    }
  ],
  "id": 1,
  "incorrect_flag_limit": 5,
  "max_score": 20,
  "solution": "This is how you do it",
  "solution_penalized": false,
  "title": "Game Level1"
}

//hibernate query
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?

_____________________________________________________________________________________
6. 

HTTP PUT /training-definitions/{definitionId}/info-levels
HTTP PUT /training-definitions/2/info-levels
_____________________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        infolevel0_.id as id1_0_0_,
        infolevel0_1_.max_score as max_scor2_0_0_,
        infolevel0_1_.next_level as next_lev3_0_0_,
        infolevel0_1_.post_hook_id as post_hoo5_0_0_,
        infolevel0_1_.pre_hook_id as pre_hook6_0_0_,
        infolevel0_1_.title as title4_0_0_,
        infolevel0_.content as content1_7_0_ 
    from
        info_level infolevel0_ 
    inner join
        abstract_level infolevel0_1_ 
            on infolevel0_.id=infolevel0_1_.id 
    where
        infolevel0_.id=?

___________________________________________________________________________________
7.

HTTP DELETE /training-definitions/{definitionId}/levels/{levelId}
HTTP DELETE /training-definitions/{2}/levels/{4}
___________________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        posthook0_.id as id1_10_0_ 
    from
        post_hook posthook0_ 
    where
        posthook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.post_hook_id=?
Hibernate: 
    select
        prehook0_.id as id1_11_0_ 
    from
        pre_hook prehook0_ 
    where
        prehook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.pre_hook_id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    update
        training_definition 
    set
        description=?,
        outcomes=?,
        prerequisities=?,
        sand_box_definition_ref_id=?,
        show_stepper_bar=?,
        starting_level=?,
        state=?,
        title=? 
    where
        id=?
Hibernate: 
    delete 
    from
        info_level 
    where
        id=?
Hibernate: 
    delete 
    from
        abstract_level 
    where
        id=?
Hibernate: 
    delete 
    from
        post_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        pre_hook 
    where
        id=?

______________________________________________________________________________
8.
HTTP PUT /training-definitions/{definitionId}/levels/{levelId}/swap-left
HTTP PUT /training-definitions/2/levels/4/swap-left
______________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?

_______________________________________________________________________________
9.
HTTP PUT /training-definitions/{definitionId}/levels/{levelId}/swap-right
HTTP PUT /training-definitions/2/levels/4/swap-right
______________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    update
        abstract_level 
    set
        max_score=?,
        next_level=?,
        post_hook_id=?,
        pre_hook_id=?,
        title=? 
    where
        id=?
Hibernate: 
    update
        abstract_level 
    set
        max_score=?,
        next_level=?,
        post_hook_id=?,
        pre_hook_id=?,
        title=? 
    where
        id=?
Hibernate: 
    update
        abstract_level 
    set
        max_score=?,
        next_level=?,
        post_hook_id=?,
        pre_hook_id=?,
        title=? 
    where
        id=?
___________________________________________________________________________________________
10.

HTTP POST /training-definitions/{definitionId}/levels/{levelType}
HTTP POST /training-definitions/{2}/levels/{INFO}
___________________________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    insert 
    into
        abstract_level
        (max_score, next_level, post_hook_id, pre_hook_id, title) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    select
        currval('abstract_level_id_seq')
Hibernate: 
    insert 
    into
        info_level
        (content, id) 
    values
        (?, ?)
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?

Hibernate: 
    update
        abstract_level 
    set
        max_score=?,
        next_level=?,
        post_hook_id=?,
        pre_hook_id=?,
        title=? 
    where
        id=?
________________________________________________________________________________
11.

HTTP GET /training-definitions/{id}
HTTP GET /training-definitions/1
________________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        authorref0_.training_definition_id as training1_16_0_,
        authorref0_.author_ref_id as author_r2_16_0_,
        authorref1_.id as id1_2_1_,
        authorref1_.author_ref_login as author_r2_2_1_ 
    from
        training_definition_author_ref authorref0_ 
    inner join
        author_ref authorref1_ 
            on authorref0_.author_ref_id=authorref1_.id 
    where
        authorref0_.training_definition_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        hints0_.game_level_id as game_lev5_4_0_,
        hints0_.id as id1_4_0_,
        hints0_.id as id1_4_1_,
        hints0_.content as content2_4_1_,
        hints0_.game_level_id as game_lev5_4_1_,
        hints0_.hint_penalty as hint_pen3_4_1_,
        hints0_.title as title4_4_1_ 
    from
        hint hints0_ 
    where
        hints0_.game_level_id=?
Hibernate: 
    select
        hints0_.game_level_id as game_lev5_4_0_,
        hints0_.id as id1_4_0_,
        hints0_.id as id1_4_1_,
        hints0_.content as content2_4_1_,
        hints0_.game_level_id as game_lev5_4_1_,
        hints0_.hint_penalty as hint_pen3_4_1_,
        hints0_.title as title4_4_1_ 
    from
        hint hints0_ 
    where
        hints0_.game_level_id=?
Hibernate: 
    select
        hints0_.game_level_id as game_lev5_4_0_,
        hints0_.id as id1_4_0_,
        hints0_.id as id1_4_1_,
        hints0_.content as content2_4_1_,
        hints0_.game_level_id as game_lev5_4_1_,
        hints0_.hint_penalty as hint_pen3_4_1_,
        hints0_.title as title4_4_1_ 
    from
        hint hints0_ 
    where
        hints0_.game_level_id=?

_________________________________________________________________________
12.

HTTP DELETE /training-definitions/{id}
HTTP DELETE /training-definitions/2
_________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        posthook0_.id as id1_10_0_ 
    from
        post_hook posthook0_ 
    where
        posthook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.post_hook_id=?
Hibernate: 
    select
        prehook0_.id as id1_11_0_ 
    from
        pre_hook prehook0_ 
    where
        prehook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.pre_hook_id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        posthook0_.id as id1_10_0_ 
    from
        post_hook posthook0_ 
    where
        posthook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.post_hook_id=?
Hibernate: 
    select
        prehook0_.id as id1_11_0_ 
    from
        pre_hook prehook0_ 
    where
        prehook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.pre_hook_id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        posthook0_.id as id1_10_0_ 
    from
        post_hook posthook0_ 
    where
        posthook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.post_hook_id=?
Hibernate: 
    select
        prehook0_.id as id1_11_0_ 
    from
        pre_hook prehook0_ 
    where
        prehook0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.pre_hook_id=?
Hibernate: 
    delete 
    from
        training_definition_author_ref 
    where
        training_definition_id=?
Hibernate: 
    delete 
    from
        info_level 
    where
        id=?
Hibernate: 
    delete 
    from
        abstract_level 
    where
        id=?
Hibernate: 
    delete 
    from
        post_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        pre_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        info_level 
    where
        id=?
Hibernate: 
    delete 
    from
        abstract_level 
    where
        id=?
Hibernate: 
    delete 
    from
        post_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        pre_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        info_level 
    where
        id=?
Hibernate: 
    delete 
    from
        abstract_level 
    where
        id=?
Hibernate: 
    delete 
    from
        info_level 
    where
        id=?
Hibernate: 
    delete 
    from
        abstract_level 
    where
        id=?
Hibernate: 
    delete 
    from
        post_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        pre_hook 
    where
        id=?
Hibernate: 
    delete 
    from
        training_definition 
    where
        id=?
____________________________________________________________________________________
13.

HTTP GET /training-definitions/levels/{levelId}
HTTP GET /training-definitions/levels/2
____________________________________________________________________________________
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
Hibernate: 
    select
        hints0_.game_level_id as game_lev5_4_0_,
        hints0_.id as id1_4_0_,
        hints0_.id as id1_4_1_,
        hints0_.content as content2_4_1_,
        hints0_.game_level_id as game_lev5_4_1_,
        hints0_.hint_penalty as hint_pen3_4_1_,
        hints0_.title as title4_4_1_ 
    from
        hint hints0_ 
    where
        hints0_.game_level_id=?
_____________________________________________________________________
14. 

HTTP GET /training-definitions/sandbox-definitions/{sandboxDefinitionId}
HTTP GET /training-definitions/sandbox-definitions/1
______________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_,
        trainingde0_.description as descript2_15_,
        trainingde0_.outcomes as outcomes3_15_,
        trainingde0_.prerequisities as prerequi4_15_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_,
        trainingde0_.show_stepper_bar as show_ste5_15_,
        trainingde0_.starting_level as starting6_15_,
        trainingde0_.state as state7_15_,
        trainingde0_.title as title8_15_ 
    from
        training_definition trainingde0_ 
    inner join
        sandbox_definition_ref sandboxdef1_ 
            on trainingde0_.sand_box_definition_ref_id=sandboxdef1_.id 
    where
        sandboxdef1_.sandbox_definition_ref=? limit ?
Hibernate: 
    select
        authorref0_.training_definition_id as training1_16_0_,
        authorref0_.author_ref_id as author_r2_16_0_,
        authorref1_.id as id1_2_1_,
        authorref1_.author_ref_login as author_r2_2_1_ 
    from
        training_definition_author_ref authorref0_ 
    inner join
        author_ref authorref1_ 
            on authorref0_.author_ref_id=authorref1_.id 
    where
        authorref0_.training_definition_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?


