# For description of each field check: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/training 
spring.datasource.username=seda
spring.datasource.password=laskominka
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Elasticsearch
elasticsearch.ipaddress=localhost
elasticsearch.protocol=http
elasticsearch.port1=9200
elasticsearch.port2=9201