22.

HTTP GET /training-runs
____________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        participan1_.id as id1_8_1_,
        sandboxins2_.id as id1_14_2_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        participan1_.participant_ref_login as particip2_8_1_,
        sandboxins2_.sandbox_instance_ref as sandbox_2_14_2_,
        sandboxins2_.training_instance_id as training3_14_2_ 
    from
        training_run trainingru0_ 
    left outer join
        participant_ref participan1_ 
            on trainingru0_.participant_ref_id=participan1_.id 
    left outer join
        sandbox_instance_ref sandboxins2_ 
            on trainingru0_.sandbox_instance_ref_id=sandboxins2_.id limit ?
______________________________________________________________________________
23.

HTTP POST /training-runs
______________________________________________________________________________
//error thrown, more info in error-code file

//hibernate query
Hibernate: 
    select
        trainingin0_.id as id1_17_,
        trainingin0_.end_time as end_time2_17_,
        trainingin0_.password as password3_17_,
        trainingin0_.pool_size as pool_siz4_17_,
        trainingin0_.start_time as start_ti5_17_,
        trainingin0_.title as title6_17_,
        trainingin0_.training_definition_id as training7_17_ 
    from
        training_instance trainingin0_
Hibernate: 
    select
        sandboxins0_.training_instance_id as training1_19_0_,
        sandboxins0_.sandbox_instance_ref_id as sandbox_2_19_0_,
        sandboxins1_.id as id1_14_1_,
        sandboxins1_.sandbox_instance_ref as sandbox_2_14_1_,
        sandboxins1_.training_instance_id as training3_14_1_ 
    from
        training_instance_sandbox_instance_ref sandboxins0_ 
    inner join
        sandbox_instance_ref sandboxins1_ 
            on sandboxins0_.sandbox_instance_ref_id=sandboxins1_.id 
    where
        sandboxins0_.training_instance_id=?
Hibernate: 
    select
        sandboxins1_.id as id1_14_,
        sandboxins1_.sandbox_instance_ref as sandbox_2_14_,
        sandboxins1_.training_instance_id as training3_14_ 
    from
        training_run trainingru0_ 
    inner join
        sandbox_instance_ref sandboxins1_ 
            on trainingru0_.sandbox_instance_ref_id=sandboxins1_.id 
    inner join
        training_instance trainingin2_ 
            on trainingru0_.training_instance_id=trainingin2_.id 
    where
        trainingin2_.id=?
______________________________________________________________________________
24.

HTTP GET /training-runs/{runId}
HTTP GET /training-runs/1
______________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_ 
    from
        training_run trainingru0_ 
    where
        trainingru0_.id=?
Hibernate: 
    select
        participan0_.id as id1_8_0_,
        participan0_.participant_ref_login as particip2_8_0_ 
    from
        participant_ref participan0_ 
    where
        participan0_.id=?
Hibernate: 
    select
        sandboxins0_.id as id1_14_0_,
        sandboxins0_.sandbox_instance_ref as sandbox_2_14_0_,
        sandboxins0_.training_instance_id as training3_14_0_ 
    from
        sandbox_instance_ref sandboxins0_ 
    where
        sandboxins0_.id=?
______________________________________________________________________________
25.

HTTP PUT /training-runs/{runId}
HTTP PUT /training-runs/1
______________________________________________________________________________
//error thrown, more info in error-log file

//hibernate query
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_ 
    from
        training_run trainingru0_ 
    where
        trainingru0_.id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
______________________________________________________________________________
26.

HTTP PUT /training-runs/{runId}/assessment-evaluations
HTTP PUT /training-runs/3/assessment-evaluations
______________________________________________________________________________
//error thrown, more info in error-log file

//hibernate query
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
_______________________________________________________________________________
27.

HTTP GET /training-runs/{runId}/hints/{hintId}
HTTP GET /training-runs/1/hints/2
________________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
Hibernate: 
    select
        hint0_.id as id1_4_0_,
        hint0_.content as content2_4_0_,
        hint0_.game_level_id as game_lev5_4_0_,
        hint0_.hint_penalty as hint_pen3_4_0_,
        hint0_.title as title4_4_0_ 
    from
        hint hint0_ 
    where
        hint0_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    update
        training_run 
    set
        assessment_responses=?,
        current_level_id=?,
        current_score=?,
        end_time=?,
        event_log_reference=?,
        incorrect_flag_count=?,
        level_answered=?,
        participant_ref_id=?,
        sandbox_instance_ref_id=?,
        solution_taken=?,
        start_time=?,
        state=?,
        total_score=?,
        training_instance_id=? 
    where
        id=?
__________________________________________________________________________
28.

HTTP GET /training-runs/{runId}/is-correct-flag
HTTP GET /training-runs/{1}

flag -> jibberish
__________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    update
        training_run 
    set
        assessment_responses=?,
        current_level_id=?,
        current_score=?,
        end_time=?,
        event_log_reference=?,
        incorrect_flag_count=?,
        level_answered=?,
        participant_ref_id=?,
        sandbox_instance_ref_id=?,
        solution_taken=?,
        start_time=?,
        state=?,
        total_score=?,
        training_instance_id=? 
    where
        id=?
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?

_______________________________________________________________________
29.

HTTP GET /training-runs/{runId}/next-levels
HTTP GET /training-runs/3/next-levels
________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
__________________________________________________________________________
30.

HTTP GET /training-runs/{runId}/resumption
HTTP GET /training-runs/1/resumption
__________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        hints0_.game_level_id as game_lev5_4_0_,
        hints0_.id as id1_4_0_,
        hints0_.id as id1_4_1_,
        hints0_.content as content2_4_1_,
        hints0_.game_level_id as game_lev5_4_1_,
        hints0_.hint_penalty as hint_pen3_4_1_,
        hints0_.title as title4_4_1_ 
    from
        hint hints0_ 
    where
        hints0_.game_level_id=?
Hibernate: 
    select
        abstractle0_.id as id1_0_0_,
        abstractle0_.max_score as max_scor2_0_0_,
        abstractle0_.next_level as next_lev3_0_0_,
        abstractle0_.post_hook_id as post_hoo5_0_0_,
        abstractle0_.pre_hook_id as pre_hook6_0_0_,
        abstractle0_.title as title4_0_0_,
        abstractle0_1_.assessment_type as assessme1_1_0_,
        abstractle0_1_.instructions as instruct2_1_0_,
        abstractle0_1_.questions as question3_1_0_,
        abstractle0_2_.attachments as attachme1_3_0_,
        abstractle0_2_.content as content2_3_0_,
        abstractle0_2_.estimated_duration as estimate3_3_0_,
        abstractle0_2_.flag as flag4_3_0_,
        abstractle0_2_.incorrect_flag_limit as incorrec5_3_0_,
        abstractle0_2_.solution as solution6_3_0_,
        abstractle0_2_.solution_penalized as solution7_3_0_,
        abstractle0_3_.content as content1_7_0_,
        case 
            when abstractle0_1_.id is not null then 1 
            when abstractle0_2_.id is not null then 2 
            when abstractle0_3_.id is not null then 3 
            when abstractle0_.id is not null then 0 
        end as clazz_0_ 
    from
        abstract_level abstractle0_ 
    left outer join
        assessment_level abstractle0_1_ 
            on abstractle0_.id=abstractle0_1_.id 
    left outer join
        game_level abstractle0_2_ 
            on abstractle0_.id=abstractle0_2_.id 
    left outer join
        info_level abstractle0_3_ 
            on abstractle0_.id=abstractle0_3_.id 
    where
        abstractle0_.id=?
_________________________________________________________________
31.

HTTP GET /training-runs/{runId}/solutions
HTTP GET /training-runs/1/solutions
_________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_0_,
        abstractle1_.id as id1_0_1_,
        trainingru0_.assessment_responses as assessme2_20_0_,
        trainingru0_.current_level_id as current12_20_0_,
        trainingru0_.current_score as current_3_20_0_,
        trainingru0_.end_time as end_time4_20_0_,
        trainingru0_.event_log_reference as event_lo5_20_0_,
        trainingru0_.incorrect_flag_count as incorrec6_20_0_,
        trainingru0_.level_answered as level_an7_20_0_,
        trainingru0_.participant_ref_id as partici13_20_0_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_0_,
        trainingru0_.solution_taken as solution8_20_0_,
        trainingru0_.start_time as start_ti9_20_0_,
        trainingru0_.state as state10_20_0_,
        trainingru0_.total_score as total_s11_20_0_,
        trainingru0_.training_instance_id as trainin15_20_0_,
        abstractle1_.max_score as max_scor2_0_1_,
        abstractle1_.next_level as next_lev3_0_1_,
        abstractle1_.post_hook_id as post_hoo5_0_1_,
        abstractle1_.pre_hook_id as pre_hook6_0_1_,
        abstractle1_.title as title4_0_1_,
        abstractle1_1_.assessment_type as assessme1_1_1_,
        abstractle1_1_.instructions as instruct2_1_1_,
        abstractle1_1_.questions as question3_1_1_,
        abstractle1_2_.attachments as attachme1_3_1_,
        abstractle1_2_.content as content2_3_1_,
        abstractle1_2_.estimated_duration as estimate3_3_1_,
        abstractle1_2_.flag as flag4_3_1_,
        abstractle1_2_.incorrect_flag_limit as incorrec5_3_1_,
        abstractle1_2_.solution as solution6_3_1_,
        abstractle1_2_.solution_penalized as solution7_3_1_,
        abstractle1_3_.content as content1_7_1_,
        case 
            when abstractle1_1_.id is not null then 1 
            when abstractle1_2_.id is not null then 2 
            when abstractle1_3_.id is not null then 3 
            when abstractle1_.id is not null then 0 
        end as clazz_1_ 
    from
        training_run trainingru0_ 
    inner join
        abstract_level abstractle1_ 
            on trainingru0_.current_level_id=abstractle1_.id 
    left outer join
        assessment_level abstractle1_1_ 
            on abstractle1_.id=abstractle1_1_.id 
    left outer join
        game_level abstractle1_2_ 
            on abstractle1_.id=abstractle1_2_.id 
    left outer join
        info_level abstractle1_3_ 
            on abstractle1_.id=abstractle1_3_.id 
    where
        trainingru0_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
__________________________________________________________________________
32.

HTTP GET /training-runs/accessible
__________________________________________________________________________
Hibernate: 
    select
        distinct trainingru0_.id as id1_20_,
        trainingru0_.assessment_responses as assessme2_20_,
        trainingru0_.current_level_id as current12_20_,
        trainingru0_.current_score as current_3_20_,
        trainingru0_.end_time as end_time4_20_,
        trainingru0_.event_log_reference as event_lo5_20_,
        trainingru0_.incorrect_flag_count as incorrec6_20_,
        trainingru0_.level_answered as level_an7_20_,
        trainingru0_.participant_ref_id as partici13_20_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_,
        trainingru0_.solution_taken as solution8_20_,
        trainingru0_.start_time as start_ti9_20_,
        trainingru0_.state as state10_20_,
        trainingru0_.total_score as total_s11_20_,
        trainingru0_.training_instance_id as trainin15_20_ 
    from
        training_run trainingru0_ 
    inner join
        participant_ref participan1_ 
            on trainingru0_.participant_ref_id=participan1_.id 
    where
        participan1_.participant_ref_login=? limit ?
