<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.ics.kypo</groupId>
        <artifactId>kypo-training</artifactId>
        <version>2.3.4</version>
    </parent>
    <artifactId>kypo-rest-training</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cz.muni.ics.kypo</groupId>
            <artifactId>kypo-service-training</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency> <!-- reuse src/test/java code from persistence module! -->
            <groupId>cz.muni.ics.kypo</groupId>
            <artifactId>kypo-persistence-training</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!--SPRING BOOT STARTERS-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--COMPILE (DEFAULT SCOPE)-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.bohnman</groupId>
            <artifactId>squiggly-filter-jackson</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>${github.kongchen.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>com.vmlens</groupId>
            <artifactId>concurrent-junit</artifactId>
            <version>${concurrent-junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${github.kongchen.version}</version>
                <configuration>
                    <skipSwaggerGeneration>${swagger.skip}</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>cz.muni.ics.kypo.training</location>
                            </locations>
                            <schemes>http,https</schemes>
                            <host>${swagger.host}</host>
                            <basePath>/kypo-rest-training/api/v1</basePath>
                            <info>
                                <title>KYPO Training - API Reference</title>
                                <version>Version: ${project.version}</version>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <!-- This is configuration of security for Open API generated based on swagger, file in resources package.-->
                                    <json>/securityDefinition.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <swaggerDirectory>${swagger.directory}</swaggerDirectory>
                            <swaggerFileName>kypo-training-swagger-open-api</swaggerFileName>
                            <outputFormats>yaml</outputFormats>
                            <swaggerApiReader>cz.muni.ics.kypo.training.rest.utils.reader.SnakeCaseSwaggerReader</swaggerApiReader>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>