<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.muni.ics.kypo</groupId>
		<artifactId>kypo2-training</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>kypo2-elasticsearch-training</artifactId>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<name>Pavel Šeda</name>
			<email>441048@mail.muni.cz</email>
			<organization>CSIRT</organization>
			<organizationUrl>https://csirt.muni.cz/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CET/Central European Time - offset: UTC +1</timezone>
		</developer>
	</developers>

	<properties>
		<jackson-schema-validator.version>2.2.8</jackson-schema-validator.version>

		<guava.version>18.0</guava.version>
		<!-- elasticsearch client version -->
		<elasticsearch-client.version>5.6.3</elasticsearch-client.version>
		<!-- jackson -->
		<mbknor-jackson-jsonschema.version>1.0.25</mbknor-jackson-jsonschema.version>
		<json.version>20170516</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- High level REST Client -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch-client.version}</version>
		</dependency>
		<!-- used in json draft v4 generator for loading ClassPath files -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- jackson dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${jackson-schema-validator.version}</version>
		</dependency>
		<!-- This should generate JSON Schemas based on Jackson annotation (JSON 
			Schema Draft v4 ) further information are described here: https://github.com/mbknor/mbknor-jackson-jsonSchema -->
		<dependency>
			<groupId>com.kjetland</groupId>
			<artifactId>mbknor-jackson-jsonschema_2.12</artifactId>
			<version>1.0.25</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsondoc</groupId>
			<artifactId>jsondoc-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>