15.

HTTP /training-instances
___________________________________________________________________________________
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        sandboxins2_.id as id1_14_1_,
        userref4_.id as id1_21_2_,
        trainingde5_.id as id1_15_3_,
        authorref7_.id as id1_2_4_,
        sandboxdef8_.id as id1_13_5_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_,
        sandboxins2_.sandbox_instance_ref as sandbox_2_14_1_,
        sandboxins2_.training_instance_id as training3_14_1_,
        sandboxins1_.training_instance_id as training1_19_0__,
        sandboxins1_.sandbox_instance_ref_id as sandbox_2_19_0__,
        userref4_.user_ref_login as user_ref2_21_2_,
        organizers3_.training_instance_id as training1_18_1__,
        organizers3_.organizers_id as organize2_18_1__,
        trainingde5_.description as descript2_15_3_,
        trainingde5_.outcomes as outcomes3_15_3_,
        trainingde5_.prerequisities as prerequi4_15_3_,
        trainingde5_.sand_box_definition_ref_id as sand_box9_15_3_,
        trainingde5_.show_stepper_bar as show_ste5_15_3_,
        trainingde5_.starting_level as starting6_15_3_,
        trainingde5_.state as state7_15_3_,
        trainingde5_.title as title8_15_3_,
        authorref7_.author_ref_login as author_r2_2_4_,
        authorref6_.training_definition_id as training1_16_2__,
        authorref6_.author_ref_id as author_r2_16_2__,
        sandboxdef8_.sandbox_definition_ref as sandbox_2_13_5_ 
    from
        training_instance trainingin0_ 
    left outer join
        training_instance_sandbox_instance_ref sandboxins1_ 
            on trainingin0_.id=sandboxins1_.training_instance_id 
    left outer join
        sandbox_instance_ref sandboxins2_ 
            on sandboxins1_.sandbox_instance_ref_id=sandboxins2_.id 
    left outer join
        training_instance_organizers organizers3_ 
            on trainingin0_.id=organizers3_.training_instance_id 
    left outer join
        user_ref userref4_ 
            on organizers3_.organizers_id=userref4_.id 
    left outer join
        training_definition trainingde5_ 
            on trainingin0_.training_definition_id=trainingde5_.id 
    left outer join
        training_definition_author_ref authorref6_ 
            on trainingde5_.id=authorref6_.training_definition_id 
    left outer join
        author_ref authorref7_ 
            on authorref6_.author_ref_id=authorref7_.id 
    left outer join
        sandbox_definition_ref sandboxdef8_ 
            on trainingde5_.sand_box_definition_ref_id=sandboxdef8_.id
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
___________________________________________________________________________
16.

HTTP POST /training-instances
___________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        userref0_.id as id1_21_0_,
        userref0_.user_ref_login as user_ref2_21_0_ 
    from
        user_ref userref0_ 
    where
        userref0_.id=?
Hibernate: 
    select
        password0_.id as id1_9_,
        password0_.password as password2_9_ 
    from
        password password0_ 
    where
        password0_.password=?
Hibernate: 
    insert 
    into
        password
        (password) 
    values
        (?)
Hibernate: 
    select
        currval('password_id_seq')
Hibernate: 
    insert 
    into
        training_instance
        (end_time, password, pool_size, start_time, title, training_definition_id) 
    values
        (?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        currval('training_instance_id_seq')

Hibernate: 
    select
        authorref0_.training_definition_id as training1_16_0_,
        authorref0_.author_ref_id as author_r2_16_0_,
        authorref1_.id as id1_2_1_,
        authorref1_.author_ref_login as author_r2_2_1_ 
    from
        training_definition_author_ref authorref0_ 
    inner join
        author_ref authorref1_ 
            on authorref0_.author_ref_id=authorref1_.id 
    where
        authorref0_.training_definition_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
Hibernate: 
    insert 
    into
        training_instance_organizers
        (training_instance_id, organizers_id) 
    values
        (?, ?)
__________________________________________________________________________________
17.

HTTP PUT /training-instances
__________________________________________________________________________________
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        userref0_.id as id1_21_0_,
        userref0_.user_ref_login as user_ref2_21_0_ 
    from
        user_ref userref0_ 
    where
        userref0_.id=?
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        password0_.id as id1_9_,
        password0_.password as password2_9_ 
    from
        password password0_ 
    where
        password0_.password=?
Hibernate: 
    insert 
    into
        password
        (password) 
    values
        (?)
Hibernate: 
    select
        currval('password_id_seq')
Hibernate: 
    select
        organizers0_.training_instance_id as training1_18_0_,
        organizers0_.organizers_id as organize2_18_0_,
        userref1_.id as id1_21_1_,
        userref1_.user_ref_login as user_ref2_21_1_ 
    from
        training_instance_organizers organizers0_ 
    inner join
        user_ref userref1_ 
            on organizers0_.organizers_id=userref1_.id 
    where
        organizers0_.training_instance_id=?
Hibernate: 
    select
        sandboxins0_.training_instance_id as training1_19_0_,
        sandboxins0_.sandbox_instance_ref_id as sandbox_2_19_0_,
        sandboxins1_.id as id1_14_1_,
        sandboxins1_.sandbox_instance_ref as sandbox_2_14_1_,
        sandboxins1_.training_instance_id as training3_14_1_ 
    from
        training_instance_sandbox_instance_ref sandboxins0_ 
    inner join
        sandbox_instance_ref sandboxins1_ 
            on sandboxins0_.sandbox_instance_ref_id=sandboxins1_.id 
    where
        sandboxins0_.training_instance_id=?

Hibernate: 
    update
        training_instance 
    set
        end_time=?,
        password=?,
        pool_size=?,
        start_time=?,
        title=?,
        training_definition_id=? 
    where
        id=?
Hibernate: 
    delete 
    from
        training_instance_sandbox_instance_ref 
    where
        training_instance_id=?
______________________________________________________________________________
18.

HTTP GET /training-instances/{id}
HTTP GET /training-instances/1
_____________________________________________________________________________
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        organizers0_.training_instance_id as training1_18_0_,
        organizers0_.organizers_id as organize2_18_0_,
        userref1_.id as id1_21_1_,
        userref1_.user_ref_login as user_ref2_21_1_ 
    from
        training_instance_organizers organizers0_ 
    inner join
        user_ref userref1_ 
            on organizers0_.organizers_id=userref1_.id 
    where
        organizers0_.training_instance_id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
Hibernate: 
    select
        authorref0_.training_definition_id as training1_16_0_,
        authorref0_.author_ref_id as author_r2_16_0_,
        authorref1_.id as id1_2_1_,
        authorref1_.author_ref_login as author_r2_2_1_ 
    from
        training_definition_author_ref authorref0_ 
    inner join
        author_ref authorref1_ 
            on authorref0_.author_ref_id=authorref1_.id 
    where
        authorref0_.training_definition_id=?
Hibernate: 
    select
        trainingde0_.author_ref_id as author_r2_16_0_,
        trainingde0_.training_definition_id as training1_16_0_,
        trainingde1_.id as id1_15_1_,
        trainingde1_.description as descript2_15_1_,
        trainingde1_.outcomes as outcomes3_15_1_,
        trainingde1_.prerequisities as prerequi4_15_1_,
        trainingde1_.sand_box_definition_ref_id as sand_box9_15_1_,
        trainingde1_.show_stepper_bar as show_ste5_15_1_,
        trainingde1_.starting_level as starting6_15_1_,
        trainingde1_.state as state7_15_1_,
        trainingde1_.title as title8_15_1_ 
    from
        training_definition_author_ref trainingde0_ 
    inner join
        training_definition trainingde1_ 
            on trainingde0_.training_definition_id=trainingde1_.id 
    where
        trainingde0_.author_ref_id=?
Hibernate: 
    select
        sandboxdef0_.id as id1_13_0_,
        sandboxdef0_.sandbox_definition_ref as sandbox_2_13_0_ 
    from
        sandbox_definition_ref sandboxdef0_ 
    where
        sandboxdef0_.id=?
________________________________________________________________________
19.

HTTP DELETE /training-instances/{id}
HTTP DELETE /training-instances/1
________________________________________________________________________
//error thrown, more info in error-log file

//hibernate query
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
________________________________________________________________________
20.

HTTP POST /training-instances/{instanceId}/sandbox_instances
HTTP POST /training-instances/1/sandbox_instances
________________________________________________________________________
//error thrown, more info in error-log file

//hibernate query
Hibernate: 
    select
        trainingin0_.id as id1_17_0_,
        trainingin0_.end_time as end_time2_17_0_,
        trainingin0_.password as password3_17_0_,
        trainingin0_.pool_size as pool_siz4_17_0_,
        trainingin0_.start_time as start_ti5_17_0_,
        trainingin0_.title as title6_17_0_,
        trainingin0_.training_definition_id as training7_17_0_ 
    from
        training_instance trainingin0_ 
    where
        trainingin0_.id=?
Hibernate: 
    select
        trainingde0_.id as id1_15_0_,
        trainingde0_.description as descript2_15_0_,
        trainingde0_.outcomes as outcomes3_15_0_,
        trainingde0_.prerequisities as prerequi4_15_0_,
        trainingde0_.sand_box_definition_ref_id as sand_box9_15_0_,
        trainingde0_.show_stepper_bar as show_ste5_15_0_,
        trainingde0_.starting_level as starting6_15_0_,
        trainingde0_.state as state7_15_0_,
        trainingde0_.title as title8_15_0_ 
    from
        training_definition trainingde0_ 
    where
        trainingde0_.id=?
_________________________________________________________________________
21.

HTTP GET /training-instances/{instanceId}/training_runs
HTTP GET /training-instances/1/training_runs
_________________________________________________________________________
Hibernate: 
    select
        trainingru0_.id as id1_20_,
        trainingru0_.assessment_responses as assessme2_20_,
        trainingru0_.current_level_id as current12_20_,
        trainingru0_.current_score as current_3_20_,
        trainingru0_.end_time as end_time4_20_,
        trainingru0_.event_log_reference as event_lo5_20_,
        trainingru0_.incorrect_flag_count as incorrec6_20_,
        trainingru0_.level_answered as level_an7_20_,
        trainingru0_.participant_ref_id as partici13_20_,
        trainingru0_.sandbox_instance_ref_id as sandbox14_20_,
        trainingru0_.solution_taken as solution8_20_,
        trainingru0_.start_time as start_ti9_20_,
        trainingru0_.state as state10_20_,
        trainingru0_.total_score as total_s11_20_,
        trainingru0_.training_instance_id as trainin15_20_ 
    from
        training_run trainingru0_ 
    where
        trainingru0_.training_instance_id=? limit ?

